{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal"
    },
    "v2-rc": {
      "environment": "development",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SYNC_V2_ENABLED": "true",
        "EXPO_PUBLIC_RELEASE_CHANNEL": "v2-rc-20260919"
      }
    },
    "production": {
      "environment": "production"
    }
  }
}
