{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal"
    },
    "v2-rc": {
      "environment": "development",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SYNC_V2_ENABLED": "true",
        "EXPO_PUBLIC_RELEASE_CHANNEL": "v2-rc-20260919"
      }
    },
    "production": {
      "environment": "production"
    },
    "production-v2-cutover": {
      "environment": "production",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_TASKMEMO_ENV": "production",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyB6DrRENW32PzHHg4tPSKDce6iK1sel6rg",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "taskmemoapp-eabc3.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "taskmemoapp-eabc3",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "taskmemoapp-eabc3.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "1042990040427",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:1042990040427:web:53a168918f08ad76ffb82e",
        "EXPO_PUBLIC_SYNC_V2_ENABLED": "true",
        "EXPO_PUBLIC_RELEASE_CHANNEL": "production-v2-cutover"
      }
    }
  }
}
